# udy_serg-karg_OAuth2.0-springboot-applications

ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.properties
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/resources/: application.properties
LegacyUsersWebService/: pom.xml
LegacyUsersWebService/src/main/java/com/mlorenzo/tutorials/legacyusersservice/: InitialSetup.java  LegacyUsersService.java
LegacyUsersWebService/src/main/resources/: application.properties
LegacyUsersWebService/src/test/java/com/mlorenzo/tutorials/legacyusersservice/: DemoApplicationTests.java
MyRemoteUserStorageProvider/: pom.xml
MyRemoteUserStorageProvider/src/main/java/com/mlorenzo/keycloak/: MyRemoteUserStorageProviderApplication.java  RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java  User.java  UsersApiService.java  VerifyPasswordResponse.java
MyRemoteUserStorageProvider/src/test/java/com/mlorenzo/keycloak/: MyRemoteUserStorageProviderApplicationTests.java
NewSpringAuthorizationServer/: pom.xml
NewSpringAuthorizationServer/src/main/java/com/mlorenzo/photoapp/oauthServer/: AuthorizationServerConfiguration.java  NewSpringAuthorizationServerApplication.java  SpringSecurityConfiguration.java
NewSpringAuthorizationServer/src/test/java/com/mlorenzo/photoapp/oauthServer/: NewSpringAuthorizationServerApplicationTests.java
OrdersResourceServer/: pom.xml
OrdersResourceServer/src/main/java/com/mlorenzo/photoapp/orders/: OrderRest.java  OrderStatus.java  OrdersController.java  OrdersResourceServerApplication.java  WebSecurityConfig1.java  WebSecurityConfig2.java
OrdersResourceServer/src/main/resources/: application.properties
OrdersWebOAuthClient/: pom.xml
OrdersWebOAuthClient/src/main/resources/: application.properties
OrdersWebOAuthClient/src/main/resources/templates/: orders-page.html
PhotoAppWebClient/: pom.xml
PhotoAppWebClient/src/main/resources/: application.properties
PhotoAppWebClient/src/main/resources/templates/: albums.html
ResourceServer/: pom.xml
ResourceServer/src/main/resources/: application.properties
SocialLoginWebClient/: pom.xml
SocialLoginWebClient/src/main/resources/: application.properties
SocialLoginWebClient/src/main/resources/templates/: home.html  index.html
albums/: pom.xml
albums/src/main/resources/: application.properties
app-example/: pom.xml
app-example/src/main/java/com/mlorenzo/oauth/: AppExampleApplication.java
app-example/src/main/resources/static/: authcodeReader.html  index.html
app-example/src/test/java/com/mlorenzo/oauth/: AppExampleApplicationTests.java
photos/: pom.xml
photos/src/main/resources/: application.properties
(+47 files in other folders)
