<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mlorenzo.keycloak</groupId>
	<artifactId>MyRemoteUserStorageProvider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MyRemoteUserStorageProvider</name>
	<description>Keycloak User Storage Provider Implementation</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Dependencia necesaria para poder implementar nuestro Remote User Storage Provider para el servidor de autorización Keycloak  -->
		<dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-server-spi</artifactId>
		    <version>11.0.3</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- Esta dependencia soluciona el error "The type org.keycloak.Config$Scope cannot be resolved. It is indirectly referenced from required .class files"
		     que aparece al importar la interfaz "org.keycloak.storage.UserStorageProviderFactory" para implementarla -->
		<dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-core</artifactId>
		    <version>11.0.3</version>
		</dependency>

		<!-- Dependencia para realizar peticiones http REST usando JAX-RS y RESTEasy Http Client -->
		<dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-services</artifactId>
		    <version>11.0.3</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Cambia el nombre por defecto del Jar. Este paso es opcional -->
		<finalName>my-remote-user-storage-provider</finalName>
		<!-- Para que el despliegue del Jar en el servidor Keycloak se haga con éxito, es necesario comentar o eliminar este plugin de Spring Boot -->
		<!-- <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins> -->
	</build>

</project>
