server.port=8080

# Configuración de registro de un cliente
# Nota: "users-client-oidc" es el id que le queremos dar al registro del cliente
#       Normalmente se pone el mismo texto que hemos puesto a continuación de "/login/oauth2/code/" en la uri de redirección registrada en el servidor de autorización, pero no es obligatorio
spring.security.oauth2.client.registration.users-client-oidc.client-id=client1
spring.security.oauth2.client.registration.users-client-oidc.client-secret=myClientSecretValue
spring.security.oauth2.client.registration.users-client-oidc.scope=openid
spring.security.oauth2.client.registration.users-client-oidc.authorization-grant-type=authorization_code
# En este caso, registrationId = "users-client-oidc", es decir, toma el valor que acabamos darle al id de registro
spring.security.oauth2.client.registration.users-client-oidc.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/{registrationId}

# En esta propiedad indicamos la url del servidor de autorización donde se encuentran registrados los clientes
spring.security.oauth2.client.provider.users-client-oidc.issuer-uri=http://localhost:8000