server.port: 8091

# En esta propiedad indicamos la url donde se encuentra el servidor de autorización para que este servidor de recursos pueda validar los token JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8000
