
# Configuración del cliente OAuth2
# Si se usa Google, Facebook o GitHub como proveedor OAuth2(como servidor de autorización), basta con especificar las dos siguientes propiedades sobre el cliente OAuth2
# Usando Google, Facebook o GitHub, el resto de propiedades(también las propiedades sobre el proveedor OAuth2 o servidor de autorización) ya vienen predefinidas o configuradas por Spring de forma automática

# Para usar Google como proveedor OAuth2 o como servidor de autorización
# Previamente tenemos que crear una aplicación en Google y poner aquí el id y contraseña
# El texto "google" que hay a continuación del prefijo "spring.security.oauth2.client.registration" se corresponde con un identificador de registro predefinido por Spring para usar Google
#spring.security.oauth2.client.registration.google.client-id=812890017631-qf12jvi1ebnv5lla9m7fe04n3bd7kocg.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=obd4cUnWqdZauuXezJCBBoaR

# Para usar Facebook como proveedor OAuth2 o como servidor de autorización
# Previamente tenemos que crear una aplicación en Facebook y poner aquí el id y contraseña
# El texto "facebook" que hay a continuación del prefijo "spring.security.oauth2.client.registration" se corresponde con un identificador de registro predefinido por Spring para usar Facebook
#spring.security.oauth2.client.registration.facebook.client-id=
#spring.security.oauth2.client.registration.facebook.client-secret=

# Para usar Github como proveedor OAuth2 o como servidor de autorización
# Previamente tenemos que crear una aplicación en Github y poner aquí el id y contraseña
# El texto "github" que hay a continuación del prefijo "spring.security.oauth2.client.registration" se corresponde con un identificador de registro predefinido por Spring para usar Github
#spring.security.oauth2.client.registration.github.client-id=
#spring.security.oauth2.client.registration.github.client-secret=

# Configuración del cliente OAuth2 para Okta
# Para usar Okta como proveedor OAuth2 o como servidor de autorización
# El texto "okta" que hay a continuación del prefijo "spring.security.oauth2.client.registration" se corresponde con un identificador de registro predefinido por Spring para usar Okta
spring.security.oauth2.client.registration.okta.client-id=0oa3449j9eSJllfEh4x7
spring.security.oauth2.client.registration.okta.client-secret=IfUOPJMFRgUX4NYJTxuJ-WrPTVc4CX9u9TqEt9PV
spring.security.oauth2.client.registration.okta.scope=openid,profile

# Configuración del proveedor OAuth2 Okta o del servidor de autorización Okta
# "dev-945603.okta.com" es el dominio personal que nos proporciona Okta cuando creamos una cuenta
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-945603.okta.com/oauth2/default